<form [formGroup]="formulario" (ngSubmit)="enviarFormulario()">
  <label for="origin">Origen:</label>
  <input (input)="toUpperCase('origin')" type="text" maxlength="3" id="origin" formControlName="origin">

  <label for="destination">Destino:</label>
  <input (input)="toUpperCase('destination')" type="text" maxlength="3" id="destination" formControlName="destination">
  <br><br>
  <button type="submit" [disabled]="formulario.invalid">Consultar</button>

</form>
<div style="display: flex; justify-content: center;" *ngIf="!journeys || journeys.length == 0" class="no-journeys">
  <p>No se encontraron vuelos disponibles</p>
</div>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div *ngFor="let r of journeys" style="margin-left: 1% ;margin-top: 2%; padding: 10px; background: #eee;">
    <div class="card front">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="pink"></div>
      <div class="dots"></div>
      <div class="personal-intro">
        <div>Vuelos disponibles</div>
        <p>Informacion:</p>
        <div><strong>- Origen:</strong> {{r.origin}}</div>
        <div><strong>- Destino:</strong> {{r.destination}}</div>
        <div><strong>- Valor total:</strong> {{ r.price && convertirMoneda(r.price) }}
          <select [(ngModel)]="monedaSeleccionada" name="valor">
            <option value="USD">USD</option>
            <option value="COP">COP</option>
            <option value="EUR">EUR</option>
          </select>
        </div>
      </div>
    </div>
    <div *ngFor="let f of r.flights" class="card back">
      <div class="yellow"></div>
      <div class="top dots"></div>
      <div class="personal-info">
        <div><strong>Origen:</strong> {{f.origin}}</div>
        <div><strong>Destino:</strong> {{f.destination}}</div>
        <div><strong>Valor total:</strong> {{f.price}}</div>
        <div><strong>Transporte:</strong></div>
        <ul>
          <li>Aerolínea: {{f.transport?.flightCarrier}}</li>
          <li># vuelo: {{f.transport?.flightNumber}}</li>
        </ul>
      </div>
      <div class="bottom dots"></div>
      <div class="pink"></div>
    </div>
  </div>
</div>

